MONGO_URL = mongodb+srv://harpratapCluster001:DRrdEqTkHYFzRXZi@cluster001.ouxwams.mongodb.net/kiyopon?retryWrites=true&w=majority

PASSWORD_SECRET = DRrdEqTkHYFzRXZi

JWT_SECRET_KEY = DRrdEqTkHYFzRXZi

STRIPE_SECRET_KEY = sk_test_51LvHTiSA3uyhCrsA3Lw3CRrmlbKVrTd8jOEL7wSg73KXV2AwDkfPiJSPxbuGP2Ct8VwbbpOTQTx5KDW1f9LGycgG005bzbwPaQ